name: Sync Fork

on:
  schedule:
    - cron: "0 */6 * * *" # every 6 hour
  workflow_dispatch: # on button click

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - uses: tgymnich/fork-sync@v1.4
        with:
          token: ${{ secrets.ACTION_TOKEN }}
          owner: aptos-labs
          base: main
          head: main
